<html>
<body>
<form method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm"> 

<p>
<label>Username
<input type="text" name="customer_name" required>
</label> 
</p>

<p>
<label>Mail-ID
<input type="email" name="email_address">
</label>
</p>

<p>
<label>Mobile Number
<input type="tel" name="Mobile_number">
</label>
</p>

<p>
<label>Petname
<input type="text" name="Petname">
</label>
</p>

<p>
<label>Booking Date
<input type="date-local" name="Booking_date" required>
</label>
</p>
	
<p>
<label>Slot
<select id="pickup_place" name="pickup_place">
<option value="" selected="selected">Select one</option>
<option value="office" >Morning</option>
<option value="town_hall" >Afternoon</option>
<option value="telepathy" >Evening</option>
</select>
</label> 
</p>

<p>
<label>Service Type
<select id="pickup_place" name="pickup_place">
<option value="" selected="selected">Select one</option>
<option value="office" >Home Service</option>
<option value="town_hall" >Shop Service</option>
</select>
</label> 
</p>

<fieldset>
<legend>Do you need transport?</legend>
<p><label> <input type="radio" name="taxi" required value="Yes"> Yes </label></p>
<p><label> <input type="radio" name="taxi" required value="No"> No </label></p>
</fieldset>

<p><button>Submit Booking</button></p>

</form>
<div class="container">
    <div class="jumbotron">
      
<form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ book_form.as_p }}
          <input type="submit" name="" value="BOOk">
        </form>

    </div>
  </div>

</body>
</html>
