<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pets - Matters to Us !!!</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Pet Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 3);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    
    <!-- Bootstrap-Core-CSS -->

    <!-- owl carousel -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
    <link href="{% static 'css/blast.min.css' %}" rel="stylesheet" />

    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!--lightbox -->
    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
    <!-- lightbox -->


    <!-- Font-Awesome-Icons-CSS -->
    <link href="{% static '//fonts.googleapis.com/css?family=Oswald:300,400,500,600,700' %}" rel="stylesheet">
    <link href="{% static '//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800' %}" rel="stylesheet">

</head>

<body>
    <div class="main">
        <div class="blast-box">
            <div class="blast-frame">
                <p>Color schemes</p>
                <div class="blast-colors d-flex justify-content-center">
                    <div class="blast-color">#00a8e0</div>
                    <div class="blast-color">#ff322e</div>
                    <div class="blast-color">#ff9900</div>
                    <div class="blast-color">#34bf49</div>

                    <!-- you can add more colors here -->
                </div>
                <p class="blast-custom-colors">Select Color</p>
                <input type="color" name="blastCustomColor" value="#cf2626">
            </div>
            <div class="blast-icon"><i class="fa fa-cog" aria-hidden="true"></i></div>

        </div>
        <div id="page">
            <div id="home" class="banner" data-blast="bgColor">

                <!--/banner-->
                <nav class="navbar navbar-expand-lg mb-4 top-bar navbar-static-top sps sps--abv">
                    <div class="container">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
                        <a class="navbar-brand mx-auto" href="index.html">Pets <span data-blast="color">Matters to Us !!!</span></a>
                        <div class="collapse navbar-collapse" id="navbarCollapse1">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active"> <a class="nav-link" href="#myCarousel" data-blast="color">Home <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#services">Services</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">Portfolio</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#sales">Sales</a> </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Swiper Silder
    ================================================== -->
                <!-- Slider main container -->
                <div class="swiper-container main-slider" id="myCarousel" data-blast="bgColor">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slider-bg-position" style="background:url(static/images/1.jpg)" data-hash="slide1">
                            <div class="ban-info" data-blast="bgColor">
                                <h2>We Make Pets Happy</h2>
                                <p>Until one has loved an animal, a part of one's soul remains unawakened</p>
                            </div>
                        </div>
                        <div class="swiper-slide slider-bg-position" style="background:url(static/images/2.jpg)" data-hash="slide2">
                            <div class="ban-info" data-blast="bgColor">
                                <h2>We'r Happy to Pamper</h2>
                                <p>Pets do speak, but only to those who know how to listen</p>
                            </div>
                        </div>
                        <div class="swiper-slide slider-bg-position" style="background:url(static/images/q.jpg)" data-hash="slideq">
                            <div class="ban-info" data-blast="bgColor">
                                <h2>We Make Pets Happy</h2>
                                <p>Animals are such agreeable friends - they ask no questions;they pass no criticisms</p>
                            </div>
                        </div>
                        <div class="swiper-slide slider-bg-position" style="background:url(static/images/r.jpg)" data-hash="slider">
                            <div class="ban-info" data-blast="bgColor">
                                <h2>We'r Happy to Pamper</h2>
                                <p>Thers's a saying:If you want someone to love you forever, buy a pet, feed it and keep it around </p>
                            </div>
                        </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Navigation -->
                    <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
                    <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Benefits
    ================================================== -->

    <!--<section class="grids-bottom-w3ls bg-light py-md-5 py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 about-in text-left">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-home" aria-hidden="true" data-blast="color"></i>
                            <h5 class="card-title">Parks</h5>
                            <div class="line" data-blast="bgColor"></div>
                            <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur elit,dolore magna aliqua uta.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 about-in text-left">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-cubes" aria-hidden="true" data-blast="color"></i>
                            <h5 class="card-title"> Best Food</h5>
                            <div class="line" data-blast="bgColor"></div>
                            <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur elit,dolore magna aliqua uta.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 about-in text-left">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-heart-o" aria-hidden="true" data-blast="color"></i>
                            <h5 class="card-title"> Veterinarian Help</h5>
                            <div class="line" data-blast="bgColor"></div>
                            <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur elit,dolore magna aliqua uta.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 about-in text-left">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-calendar" aria-hidden="true" data-blast="color"></i>
                            <h5 class="card-title">Easy Booking</h5>
                            <div class="line" data-blast="bgColor"></div>
                            <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur elit,dolore magna aliqua uta.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>-->
    <!-- Services
    ================================================== -->
    <section class="banner-bottom-wthree py-md-5 py-3" id="services">
        <div class="container">
            <div class="inner-sec-w3layouts py-md-5 py-3">
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    <span data-blast="color">Our</span>Services</h3>
                <div class="row choose-main mb-lg-4">
                    <div class="col-lg-6 galsses-grid-right">
                        <!----
                        <h5>
                            <span class="post-color">21</span> May 2018</h5>
                         <!---->
                        <h4 class="post mt-3">Grooming is an important part of caring for your pet and keeping him or her healthy.</h4>
                        <div class="line" data-blast="bgColor"></div>
                        <p class="mt-3">There is no one who loves pain itself, who seeks after it and wants to have it</p>
                        <div class="log-in mt-md-4 mt-3">
                            <a class="btn text-uppercase" data-blast="bgColor" href="#">
                            Book Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6 galsses-grid-right">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="static/images/4.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h3>Pet
                                        <span data-blast="color">Grooming</span>

                                    </h3>
                                    <p data-blast="color"> Service 1</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="row choose-main my-lg-4 my-3">
                    <div class="col-lg-6 galsses-grid-right mt-lg-4">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="static/images/5.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h3>Pet
                                        <span data-blast="color">Training</span>

                                    </h3>
                                    <p data-blast="color"> Service 2</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-6 galsses-grid-right mt-4">

                        <h4 class="post mt-3">Training classes can help them learn how to behave appropriately at home.</h4>
                        <div class="line" data-blast="bgColor"></div>
                         <p class="mt-3">Our Accredited Pet Trainers teach fun & eﬀective group & private classes through positive </p>
                        <div class="log-in mt-md-4 mt-3">
                            <a class="btn text-uppercase" data-blast="bgColor" href="#">
                             Book Now</a>
                        </div>

                    </div>
                </div>
                <div class="row choose-main mb-lg-4">
                    <div class="col-lg-6 galsses-grid-right mt-lg-4">
                        <!----
                        <h5>
                            <span class="post-color">21</span> May 2018</h5>
                         <!---->
                        <h4 class="post mt-3">Boardng refers to temporarily residing somewhere, as in a boarding house</h4>
                        <div class="line" data-blast="bgColor"></div>
                        <p class="mt-3">Pets are not our whole life, but they make our lives whole</p>
                        <div class="log-in mt-md-4 mt-3">
                            <a class="btn text-uppercase" data-blast="bgColor" href="#">
                             Book Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6 galsses-grid-right mt-lg-4">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="static/images/6.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h3>Pet
                                        <span data-blast="color">On Boarding</span>

                                    </h3>
                                    <p data-blast="color"> Service 3</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="row choose-main mt-lg-4 mt-3">
                    <div class="col-lg-6 galsses-grid-right mt-lg-4">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="static/images/7.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h3>Pet
                                        <span data-blast="color">Health Care</span>

                                    </h3>
                                    <p data-blast="color"> Service 4</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-6 galsses-grid-right mt-4 last-gd">

                        <h4 class="post mt-3">Health is preferred </h4>
                        <div class="line" data-blast="bgColor"></div>
                       <p class="mt-3">Your pets need proper care to maximize both quality and quantity of life</p>
                        <div class="log-in mt-md-4 mt-3">
                            <a class="btn text-uppercase" data-blast="bgColor" href="#">
                              View More</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About 
    ==================================================== -->
    <section class="about-sec parallax-section py-lg-5 py-4" id="about">
        <div class="container">
            <div class="inner-sec-w3layouts py-md-5 py-3">
                <div class="row choose-main">
                    <div class="col-lg-3">
                        <h3>Who We Are</h3>
                    </div>
                    <div class="col-lg-4">
                        <p>welcome to our Pet House,your one stop shop for everything Pet! And your another stop for services. We are operating business with a huge depth of knowledge, years of experience in the industry, and most importantly, a passion for pets! </p>
                        <p>Pet House staff are well trained to answer questions on most aspects of the products we have on offer and if they don’t know, they will find out for you. This way we can ensure that all of our customers purchase the products most suited to their pet’s particular need
.</p>
                    </div>
                    <div class="col-lg-4">
                        <p>Contact one of our friendly customer service operators by calling our toll free number 1300 136 936 anytime during business hours.</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery
    ================================================== -->
    <section class="banner-bottom-wthree py-md-5 py-3" id="gallery">
        <div class="container">
            <div class="inner-sec-w3layouts py-md-5 py-3">
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    <span data-blast="color"></span>Portfolio</h3>
                <div class="row gallery_grid-more project-grids">
                    <div class="col-md-3 p-0 pr-2 col-sm-3 col-6 personal_gallery_grid1 hover14 column">
                        <div class="personal_gallery_effect">
                            <a href="static/images/g1.jpg" data-lightbox="example-set">
                                <figure>
                                    <img src="static/images/g1.jpg" alt=" " class="img-fluid" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 p-0 pr-2 col-sm-3 col-6 personal_gallery_grid1 hover14 column">
                        <div class="personal_gallery_effect">
                            <a href="static/images/g2.jpg" data-lightbox="example-set">
                                <figure>
                                    <img src="static/images/g2.jpg" alt=" " class="img-fluid" />
                                </figure>
                            </a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="col-md-6 p-0 col-sm-6 col-12 pt-sm-0 pt-2 personal_gallery_grid1 hover14 column">
                        <div class="personal_gallery_effect">
                            <a href="static/images/g3.jpg" data-lightbox="example-set">
                                <figure>
                                    <img src="static/images/g3.jpg" alt=" " class="img-fluid" />
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row gallery_grid-more">
                    <div class="col-md-6 p-0 col-sm-6 col-12 pt-sm-0 pt-2 personal_gallery_grid1 view_gallery_grid1 hover14 column">
                        <div class="personal_gallery_effect">
                            <a href="static/images/g4.jpg" data-lightbox="example-set">
                                <figure>
                                    <img src="static/images/g4.jpg" alt=" " class="img-fluid" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 pt-2 pl-2 p-0 col-sm-3 col-6 personal_gallery_grid1 hover14 column">
                        <div class="personal_gallery_effect">
                            <a href="static/images/g5.jpg" data-lightbox="example-set">
                                <figure>
                                    <img src="static/images/g5.jpg" alt=" " class="img-fluid" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 pt-2 pl-2 p-0 col-sm-3 col-6 personal_gallery_grid1 hover14 column">
                        <div class="personal_gallery_effect">
                            <a href="static/images/g6.jpg" data-lightbox="example-set">
                                <figure>
                                    <img src="static/images/g6.jpg" alt=" " class="img-fluid" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Booking Form
    ================================================== -->
   <!-- <section class="about-sec parallax-section py-lg-5 py-4" id="book">
        <div class="container">
            <div class="inner-sec-w3layouts py-md-5 py-3">
                <div class="choose-main">
                    <div id="search_form" class="search_top text-center">
                        <form action="#" method="post" class="booking-form row">
                            <div class="col-md-3 banf">
                                <input class="form-control" type="text" name="Name" placeholder="Name" required="">
                            </div>
                            <div class="col-md-3 banf">
                                <input class="form-control" type="text" name="Phone" placeholder="Phone Number" required="">
                            </div>
                            <div class="col-md-3 banf">
                                <select id="country13" class="form-control">
                                    <option>
Choose Service</option>
                                    <option>Grooming</option>
                                    <option>Training</option>
                                    <option>On Boarding</option>
                                </select>
                            </div>
                            <div class="col-md-3 banf">
                                <input class="form-control" data-blast="bgColor" type="submit" value="Book Now">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <!-- Testimonials
    ================================================== -->
    <section class="banner-bottom-wthree py-lg-5 py-4" id="test">
        <div class="container">
            <div class="inner-sec-w3layouts py-md-5 py-3">
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    <span data-blast="color">Customer Reviews </span>What Clients Say</h3>
                <div class="row blog">
                    <div class="col-md-12">
                        <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                            <ol class="carousel-indicators">
                                <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#blogCarousel" data-slide-to="1"></li>
                            </ol>

                            <!-- Carousel items -->
                            <div class="carousel-inner">

                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-3 reviews-box">
                                            <a href="#">
                                            <img src="static/images/4.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                            <p class="my-4 text-left"><i class="fa fa-quote-right" aria-hidden="true"></i> I've had great experiences and have met wonderful people and pets</p></p>
                                        </div>
                                        <div class="col-md-3 reviews-box">
                                            <a href="#">
                                             <img src="static/images/5.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                            <p class="my-4 text-left"><i class="fa fa-quote-right" aria-hidden="true"></i> Excellent system of organised happiness.Has helpful staff, great systems management and interactive</p>
                                        </div>
                                        <div class="col-md-3 reviews-box">
                                            <a href="#">
                                             <img src="static/images/7.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                            <p class="my-4 text-left"><i class="fa fa-quote-right" aria-hidden="true"></i>Great organisation. I've always found it easy to navigate the website</p>
                                        </div>
                                        <div class="col-md-3 reviews-box">
                                            <a href="#">
                                           <img src="static/images/8.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                            <p class="my-4 text-left"><i class="fa fa-quote-right" aria-hidden="true"></i>The website is easy to use and this site is an excellent service where you can find the perfect person to take care of pets</p>
                                        </div>
                                    </div>
                                    <!--.row-->
                                </div>
                                <!--.item-->

                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-3 reviews-box">
                                            <a href="#">
                                             <img src="static/images/5.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                            <p class="my-4 text-left"><i class="fa fa-quote-right" aria-hidden="true"></i>I've had great experiences and have met wonderful people and pets</p>
                                        </div>
                                        <div class="col-md-3 reviews-box">
                                            <a href="#">
                                             <img src="static/images/7.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                            <p class="my-4 text-left"><i class="fa fa-quote-right" aria-hidden="true"></i>Excellent system of organised happiness.Has helpful staff, great systems management and interactive</p>
                                        </div>
                                        <div class="col-md-3 reviews-box">
                                            <a href="#">
                                           <img src="static/images/8.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                            <p class="my-4 text-left"><i class="fa fa-quote-right" aria-hidden="true"></i>Great organisation. I've always found it easy to navigate the website</p>
                                        </div>
                                        <div class="col-md-3 reviews-box">
                                            <a href="#">
                                            <img src="static/images/4.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                            <p class="my-4 text-left"><i class="fa fa-quote-right" aria-hidden="true"></i>The website is easy to use and this site is an excellent service where you can find the perfect person to take care of pets</p>
                                        </div>
                                    </div>
                                    <!--.row-->
                                </div>
                                <!--.item-->

                            </div>
                            <!--.carousel-inner-->
                        </div>
                        <!--.Carousel-->

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact
    ================================================== -->
<!--    <section class="about-sec contact-sec parallax-section py-lg-5 py-4" id="contact">
        <div class="container">
            <div class="inner-sec-w3layouts py-md-5 py-3">
                <div class="choose-main row">
                    <div class="col-md-4">
                        <h3><small>Find Us</small> Contact Us</h3>
                            <div class="map mt-3">
                            <iframe src="https://www.google.com/maps/place/Hyderabad,+Telangana/@17.4122996,78.2676142,11z/data=!3m1!4b1!4m5!3m4!1s0x3bcb99daeaebd2c7:0xae93b78392bafbc2!8m2!3d17.385044!4d78.486671?hl=en-US" allowfullscreen=""></iframe>

                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-contact">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label class="my-2">Name</label>
                                    <input class="form-control" type="text" name="Name" placeholder="" required="">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" type="email" name="Email" placeholder="" required="">
                                </div>
                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea id="textarea" placeholder=""></textarea>
                                </div>
                                <div class="input-group1">
                                    <input class="form-control" data-blast="bgColor" type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Footer
    ================================================== -->
    <!--  <footer class="action-sec py-lg-5 py-3">
        <div class="container-fluid px-lg-5 px-3">
            <div class="row">
                <div class="col-lg-5 footer-grid">
                    <h3 class="mb-4">About Us</h3>
                    <p>Lorem ipsum dolor sit amet, Cras blandit nibh ut pretium elementum. Duis bibendum convallis nunc a dictum. Quisque ac ipsum porta, ultrices metus sit amet, cursus nisl. Duis aliquet varius sem sit amet tempus. Curabitur vitae dui bibendum. </p>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h3 class="text-uppercase mb-3 ">Connect With Social</h3>
                            <p><span class="fa fa-twitter"></span> twitter/@my_website</p>
                            <p><span class="fa fa-instagram"></span> instagram/@my_website</p>
                            <p><span class="fa fa-youtube mb-5"></span> youtube/@my_website</p>
                            <a href="#" class="facebook-footer mr-2"><span class="fa fa-facebook mr-1"></span> Facebook</a>
                            <a href="#" class="twitter-footer"><span class="fa fa-twitter mr-1"></span> Twitter</a>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-4">Address</h3>
                            <address class="mb-0">
							<p class="mb-2"><i class="fas fa-map-marker-alt"></i> 8088H 5th Street Parking, King <br>Block, New York City.</p>
							<p><i class="fa fa-phone mr-1"></i> +12 445 8453 8088</p>
							<p><i class="fa fa-fax mr-1"></i> +11 997 2040 9436 </p>
							<p><i class="fa fa-envelope-open  mr-1"></i> <a href="mailto:info@example.com">info@example.com</a></p>
						</address>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 footer-grid">
                    <h3 class="mb-4">Instagram</h3>
                    <div class="blog-grids row mb-3">
                        <div class="col-md-4 blog-grid-left">
                            <a href="single.html">
							<img src="images/5.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-8 blog-grid-right">
                            <h5>
                                <a href="single.html">Lorem ipsum dolor sit amet . Maecenas male non felis convallis nunc </a>
                            </h5>
                            <div class="sub-meta">
                                <span>
								<i class="far fa-clock"></i> 10 Sep, 2018</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog-grids row mb-3">
                        <div class="col-md-4 blog-grid-left">
                            <a href="single.html">
							<img src="images/4.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-8 blog-grid-right">
                            <h5>
                                <a href="single.html">Lorem ipsum dolor sit amet . Maecenas male non felis convallis nunc </a>
                            </h5>
                            <div class="sub-meta">
                                <span>
								<i class="far fa-clock"></i> 22 Sep, 2018</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog-grids row mb-3">
                        <div class="col-md-4 blog-grid-left">
                            <a href="single.html">
							<img src="images/6.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-8 blog-grid-right">
                            <h5>
                                <a href="single.html">Lorem ipsum dolor sit amet . Maecenas male non felis convallis nunc </a>
                            </h5>
                            <div class="sub-meta">
                                <span>
								<i class="far fa-clock"></i> 23 Sep, 2018</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid">
                    <h3 class="mb-4">We Offer</h3>
                    <ul>
                        <li><i class="fa mr-1 fa-long-arrow-alt-right"></i> Blandit nibh ut pretium elementum.</li>
                        <li><i class="fa mr-1 fa-long-arrow-alt-right"></i> Convallis nunc a dictum ipsum.</li>
                        <li><i class="fa mr-1 fa-long-arrow-alt-right"></i> Ultrices metus sit amet.</li>
                    </ul>
                    <h3 class="mt-4 mb-4">Newsletter</h3>
                    <p class="mb-3">Subscribe to Our Newsletter to get News, Amazing Offers &amp; More</p>
                    <form action="#" method="post">
                        <input type="email" name="Email" placeholder="Enter your email..." required="">
                        <button class="btn1" data-blast="bgColor"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                        <div class="clearfix"> </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright mt-md-5 mt-4 text-center">
            <p>© 2018 Pet Club . All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>

        </div>

    </footer> -->


    <!--//banner-->
    <!--//footer-->
    <script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
    <script src="{% static 'js/boost.js' %}"></script>
    <script src="{% static 'js/blast.min.js' %}"></script>
    <!--  light box js -->
    <script src="{% static 'js/lightbox-plus-jquery.min.js' %}">
    </script>
    <script>
        // optional
        $('#blogCarousel').carousel({
            interval: 5000
        });
    </script>
    <!-- //light box js-->

    <!--/ start-smoth-scrolling -->
    <script src="{% static 'js/move-top.js' %}"></script>
    <script src="{% static 'js/easing.js' %}"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

    <!-- //js -->

    <script src="{% static 'js/bootstrap.js' %}"></script>

</body>

</html>
