{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<body>
<head>
  <link rel="stylesheet" href="{% static 'css/user_login.css' %}">
  <div class="container">
    <div class="jumbotron">
      <h1>Login here :</h1>
<form method="post">
          {% csrf_token %}  
          <label for="username">Username:</label>
          <input type="text" name="username" placeholder="Username"><br><br>
<label for="password">Password:</label>
          <input type="password" name="password" placeholder="Password"><br><br>
<input type="submit" name="" value="Login"><br></br>
 <div class="register mt-md-4 mt-3">
                            <!--<a class="btn text-uppercase" data-blast="bgColor" href="register">
                       Create an account</a>-->
                           <div class="form-group">
                              <p class="text-center">Don't have account? <a href="register" id="signup">Sign up here</a></p>
                           </div>
</div>
</form>
</div>
  </div>
</body>
</html>


